2025-09-23T02:20:50.553Z - Application Started 
2025-09-23T02:20:50.555Z - Application event occured! 
2025-09-23T02:20:53.557Z - Current memory usage : 16.11% 
2025-09-23T02:20:56.564Z - Current memory usage : 13.59% 
2025-09-23T02:20:59.569Z - Current memory usage : 13.77% 
2025-09-23T02:21:02.583Z - Current memory usage : 14.14% 
2025-09-23T02:21:05.585Z - Current memory usage : 13.68% 
2025-09-23T02:21:08.593Z - Current memory usage : 13.63% 
2025-09-23T02:21:11.598Z - Current memory usage : 13.60% 
2025-09-23T02:21:14.611Z - Current memory usage : 13.25% 
2025-09-23T02:21:17.620Z - Current memory usage : 13.70% 
2025-09-23T02:21:20.631Z - Current memory usage : 14.24% 
